# This is the main configuration file for the application.
# ~~~~~

# Secret key
application.secret="fcjN38@XC>^d2H[?3AtPpFh2vYS9MT>8hTAiGkHSlL/m<0J]vRFQE/yHtp:[qK@3"

# The application languages
# ~~~~~
application.langs="en"

# Evolutions
# You can disable evolutions if needed
evolutionplugin=disabled
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# [DATABASE CONFIGURATIONS] - POSTGRESQL
db.default.url=${DATABASE_URL}
db.default.driver=org.postgresql.Driver

# AMAZON S3
aws.s3.bucket="telestroke"
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}

# MAILER
smtp.host="smtp.gmail.com"
smtp.port=465
smtp.ssl=true
smtp.tls=true
smtp.user="telestroke@mail-acc.com"
smtp.password=${MAILER_PASSWORD}

#Exotel API
exotel.auth.sid=${EXOTEL_AUTH_ID}
exotel.auth.token=${EXOTEL_AUTH_TOKEN}
#exotel.callback.url="http://localhost:9000/message/callback"

#URL
telestroke.url.name="http://www.telestroke.in"